management.security.enabled=false
server.port = 6000
stat.summary.url=10.22.212.129
connection.timeout=10000
fixedDelay.in.ms=3600000
exporter.version=0.0.1
env=Production
cluster.name.list=test
cluster.ip.list=127.0.0
host.ip.list=0